---
layout: profile
---

<h1>QUOTES</h1>

<ul class="index">
<li>whatever excites you, go do it; whatever scares you, go do it.<span style="color:#999"> - <a style="color:#999" href="http://sivers.org/scares-excites-do-it">Derek Sivers</a></span></li>
<li>there is no speed limit.<span style="color:#999"> - <a style="color:#999" href="http://sivers.org/kimo">Derek Sivers</a></span></li>
<li>your effort to remain what you are is what limits you.<span style="color:#999"> - Puppet Master</span></li>
<li>make everything as simple as possible, but not simpler.<span style="color:#999"> - Albert Einstein</span></li>
<li>know exactly what you want.<span style="color:#999"> - <a style="color:#999" href="http://www.stevepavlina.com/articles/do-it-now.htm">steve pavlina</a></span></li>
<li>许多事情，不是因为难以做到才让人们失去信心，而是人们失去了信心，事情才变得难以做到<span style="color:#999"> - 网络</span></li>
<li>我们觉得不快乐，是因为往往我们追求的不是“幸福”，而是“比别人幸福”<span style="color:#999"> - 网络</span></li>
<li>每个人从出生开始就呆在自己挖的一个洞穴里，我们所见的世界只不过是被阳光抛到洞穴墙壁上的影像，而我们这些洞穴的居民却把它当作是真实的世界，因为我们没有见到过其他的东西。而真实的世界却是在洞穴之外，在有太阳的地方<span style="color:#999"> - 柏拉图 洞穴理论</span></li>
</ul>
